<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Orphans of Hope Uganda</title>
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|EB+Garamond" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="./public/stylesheets/project.css" />
</head>
<style>
  nav.dropdowns {
    position: absolute;
    background-color: white;
    width: 100%;
    border-bottom: solid 1px navy;
  }

  nav.dropdowns a {
    display: inline-block;
    width: 100px;
    background-color: white;
    color: rgba(13, 181, 187, 0.5);
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border: solid 1px navy;
  }

  nav.dropdowns a[href]:hover {
    background-color: pink;
    color: black;
  }

  nav.dropdowns nav {
    display: inline-block;
    margin-right: 10px;
    width: 100px;
    vertical-align: top;
  }

  nav.dropdowns nav a:first-of-type {
    cursor: default;
  }

  nav.dropdowns nav a:first-of-type:after {
    content: " ▾";
    vertical-align: top;
  }

  nav.dropdowns nav a:not(:first-of-type) {
    text-align: left;
    display: none;
  }

  nav.dropdowns nav:hover a:not(:first-of-type) {
    display: block;
  }
</style>

<body>
  <div id="background">
    <nav class="dropdowns">
      <nav><img id="ohuImage" src="./public/images/OHU.png" /></nav>
      <nav class="orphansOfHopeUganda">Orphans of<br>Hope Uganda</nav>
      <nav class="accordion">
        <a>About Us</a>
        <a href="./public/whoWeAre.html">Who we are</a>
        <a href="./public/ourStory.html">Our Story</a>
        <a href="./public/missionAndCoreValue.html">Mission &amp; Core Values</a>
        <a href="./public/ourTeam.html">Our Team</a>
      </nav>
      <nav class="accordion">
        <a>Our Work</a>
        <a href="./public/whereWeWork.html">Where We Work</a>
        <a href="./public/ourOrphanage.html">Our Orphanage</a>
        <a href="./public/projectsAndImpact.html">Projects &amp; Impact</a>
      </nav>
      <nav class="accordion">
        <a>Get Involved</a>
        <a href="volunteerNow">Volunteer Now</a>
        <a href="ourVolunteers">Our Volunteers</a>
      </nav>
      <nav><a href="#contactus">Contact Us</a></nav>
      <button class="volunteer">Volunteer</button>
    </nav>
    <h1 class="title">Orphans of Hope Uganda</h1>
    <p class="titleDiscription">We are making a difference in the lives of every child</p>
  </div>
  <div class="flowerGirlsContainer">
    <img id="flowerGirls" src="./public/images/flowerGirls.jpg" />
    <h1 class="ugandanOrphanCrisisTitle">Ugandan Orphan Crisis</h1>
    <hr class="ugandanOrphanCrisisLine" />
    <p class="ugandaChildren">Uganda is home to approximately 2.4 million orphaned children.[1] Uganda’s orphan crisis
      has worsened through the
      decades. Children in Uganda are orphaned or abandoned most often due to illness or poverty in their families,
      frequently a combination of both. Additionally, many children may have parents who are living with HIV. The death
      of a father has been a major contributing factor for orphanhood due to gender inequality and the lack of women’s
      right.
    </p>
  </div>
  <div class="kansimeContainer">
    <img class="kansime" src="./public/images/kansime.jpg" />
    <p class="kansimeText">
      As a child in Uganda, you
      are at risk of extreme
      poverty and have a high
      chance of contracting
      malaria and HIV, along with
      the looming danger of conflict. Children continue to be left to defend themselves
      against life’s harsh realities.
    </p>
  </div>
  <div class="donateImageContainer">
    <img class="donate" src="./public/images/donate.png" />
  </div>
  <div class="ugandasChildrenFutureContainer">
    <img class="ugandasChildrenFuture" src="./public/images/Ugandas Children.png" />
  </div>
</body>

</html>